spring.application.name=entrainement
spring.datasource.url=jdbc:postgresql://localhost:5433/ticket
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
info.app.name=ticketing
info.app.description=Training ticketing API
logging.pattern.level=%5p [corr=%X{correlationId}]

security.jwt.access-secret=${JWT_ACCESS_SECRET}
security.jwt.refresh-secret=${JWT_REFRESH_SECRET}
security.jwt.access-expiration-minutes=15
security.jwt.refresh-expiration-days=7
